---
title: "Vita"
layout: archive
excerpt: "Curriculum Vitae"
sitemap: false
permalink: /vita/
author_profile: true
---
{% include base_path %}

    <div style="font-size: 14px; padding-left: 30px; ">
        <embed src="{{ base_path }}/assets/data/Junghoon_Chae_CV.pdf" width="800px" height="2100px" />

        <br/>
        <span style="font-size: 16px;"><a target="_blank" class='textlink' href = "https://drive.google.com/open?id=1a7i81gZVzraAgKSl8Vr4O6ebEOvtWnOu"><u>[Curriculum Vitae]</u></a></span>
    </div>

